server {
      listen 80;
      server_name b.2-ch.ru 2ch.pbagwl.com;
      charset utf-8;
      access_log logs/dvach.log main;  # this could be commented out
      client_max_body_size 50m;  # max file size
      set $path "/home/chieftain";  # set this to path to klipped directory
      set $media_path "${path}/media";
      set $django_path "/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages";  # path to django directory

      location / {
          fastcgi_pass 127.0.0.1:8889;
          include   "fastcgi.conf";
          fastcgi_pass_header Authorization;
          fastcgi_intercept_errors off;  
      }
      
      location ^~ /api/v1/stream/ {
          proxy_pass http://127.0.0.1:8888;
          proxy_read_timeout 600;  # 10 minutes
          proxy_buffering off;
          add_header Cache-Control private;
      }

      location ^~ /admin-media/ {
          alias "${django_path}/django/contrib/admin/media/";
      }
      location ^~ /media/ {root "${path}"; include "static.conf";}
      location ^~ /static/ {root "${path}"; include "static.conf";}
      location /favicon.ico {root "${media_path}";}
      location /robots.txt {root "${media_path}";}
      location /humans.txt {root "${media_path}";}
      location /404.html {root "${media_path}";}
      location /50x.html {root "${media_path}";}
}